<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>MyMarket - Supermercado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="icon-180.png">
  <meta name="theme-color" content="#0b7a75" />
  <style>
    :root {
      --bg: #f5f7fb;
      --card: #ffffff;
      --text: #222222;
      --muted: #777777;
      --accent: #0b7a75;
      --accent-soft: #e0f2f1;
      --danger: #ff6b35;
      --border: #dddddd;
    }
    body.dark {
      --bg: #0b0f16;
      --card: #151b24;
      --text: #f2f4f8;
      --muted: #a0a4b0;
      --accent: #22c55e;
      --accent-soft: #022c22;
      --border: #2c3440;
    }
table {
  width: 100%;
  table-layout: fixed;
}

td.dot-cell {
  width: 40px;
  text-align: center;
}
table {
  width: 100%;
  table-layout: fixed;
}

td, th {
  padding: 6px 4px;
}

/* STOCK */
td.stock-cell {
  width: 48px;
  text-align: left;
}

/* PRODUCTO */
td.prod-cell {
  width: auto;
}

/* PUNTO */
td.dot-cell {
  width: 20px;
  text-align: center;
}

/* CHECK */
td.check-cell {
  width: 28px;
  text-align: center;
}

/* PRECIO */
td.price-cell {
  width: 72px;
}

td.check-cell {
  width: 50px;
  text-align: center;
}

td.price-cell {
  width: 110px;
}
    * { box-sizing: border-box; }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 0;
      padding: 1rem;
      background: var(--bg);
      color: var(--text);
      transition: background 0.25s ease, color 0.25s ease;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.75rem;
      margin-bottom: 1rem;
    }
    .logo-wrap {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .logo-img {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      overflow: hidden;
    }
    .logo-img img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
      background: transparent;
    }
    .logo-text-main {
      font-weight: 800;
      font-size: 1.2rem;
      color: var(--accent);
    }
.logo-text-main {
  display: flex;
  align-items: baseline;
  gap: 6px;
}

/* SOLO MyMarket en negrita */
.logo-text-main .app-name {
  font-weight: 800; /* hereda el look original */
}

/* v1.1 SIN negrita */
.logo-text-main .app-version {
  font-weight: 400 !important;
  font-size: 0.55em;
  color: var(--muted);
}

    .logo-text-sub {
      font-size: 0.8rem;
      color: var(--muted);
    }
    .card {
      background: var(--card);
      border-radius: 12px;
      padding: 0.8rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.06);
      margin-bottom: 0.8rem;
      border: 1px solid var(--border);
      transition: background 0.25s ease, border-color 0.25s ease;
    }
    .controls {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 0.5rem;
    }
    label {
      font-size: 0.85rem;
    }
    input[type="date"], input[type="text"] {
      padding: 0.25rem 0.4rem;
      border-radius: 6px;
      border: 1px solid var(--border);
      font-size: 0.9rem;
      background: var(--card);
      color: var(--text);
    }
    button {
      border: none;
      border-radius: 999px;
      padding: 0.4rem 0.9rem;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
    }
    .btn-save { background: var(--accent); color: #fff; }
    .btn-clear { background: #eeeeee; color: #444; }
    body.dark .btn-clear { background: #222831; color: var(--muted); }
    .btn-dark {
      background: transparent;
      border: 1px solid var(--border);
      color: var(--text);
      padding-inline: 0.7rem;
    }
    .btn-dark span { font-size: 1.1rem; }
    .btn-pdf {
      background: #ffffff;
      border: 1px solid var(--accent);
      color: var(--accent);
    }
    body.dark .btn-pdf {
      background: #111827;
      border-color: var(--accent);
      color: var(--accent);
    }
    .hint { font-size: 0.75rem; color: var(--muted); }
    .search-row {
      margin-top: 0.4rem;
      display: flex;
      gap: 0.4rem;
      align-items: center;
    }
    .search-row label {
      font-size: 0.8rem;
      color: var(--muted);
    }
    .search-row input[type="text"] { flex: 1; }
    .category-row {
      cursor: pointer;
      background: var(--accent-soft);
    }
    .category-title {
      font-weight: 700;
      margin-top: 0.2rem;
      margin-bottom: 0.2rem;
      font-size: 0.85rem;
      color: var(--accent);
      display: flex;
      align-items: center;
      gap: 0.35rem;
    }
    .chevron { font-size: 0.75rem; opacity: 0.8; }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.85rem;
    }
    th, td {
      padding: 0.25rem 0.2rem;
      text-align: left;
    }
    th {
      border-bottom: 1px solid var(--border);
      font-size: 0.8rem;
      color: var(--muted);
    }
    tbody tr:nth-child(odd):not(.category-row) {
      background: rgba(0,0,0,0.015);
    }
    input[type="number"] {
      width: 100%;
      box-sizing: border-box;
      padding: 0.15rem 0.25rem;
      border-radius: 6px;
      border: 1px solid var(--border);
      font-size: 0.8rem;
      background: var(--card);
      color: var(--text);
    }
    .item-row {
      vertical-align: middle;
      transition: background 0.15s ease, transform 0.15s ease;
    }
    .item-row.done td {
  background: rgba(0, 0, 0, 0.06);
}


    .item-row.anim {
      animation: pop 0.25s ease;
    }
    @keyframes pop {
      0% { transform: scale(1); background: rgba(34,197,94,0.08); }
      50% { transform: scale(1.01); }
      100% { transform: scale(1); background: transparent; }
    }
    .collapsed-indicator {
      opacity: 0.7;
      font-size: 0.7rem;
    }
    .totals {
      margin-top: 0.4rem;
      font-size: 0.8rem;
      color: var(--muted);
    }
    .totals strong { color: var(--accent); }

    /* Área especial para impresión simplificada */
    #printArea {
      display: none;
      white-space: pre;
      font-family: "Courier New", monospace;
      font-size: 11pt;
      color: #000;
    }
    body.print-mode #appRoot {
      display: none;
    }
    body.print-mode #printArea {
      display: block;
    }

    @media print {
      body {
        background: #ffffff !important;
        color: #000000 !important;
        padding: 1rem;
      }
      #appRoot {
        display: none !important;
      }
      #printArea {
        display: block !important;
      }
    }

    #splash {
      position: fixed;
      inset: 0;
      background: radial-gradient(circle at top, #0b7a75 0, #020617 50%, #000 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #f9fafb;
      z-index: 999;
      transition: opacity 0.4s ease;
    }
    #splash.hidden {
      opacity: 0;
      pointer-events: none;
    }
    .splash-logo {
      font-size: 2.2rem;
      font-weight: 900;
      letter-spacing: 0.08em;
    }
    .splash-logo span { color: #22c55e; }
    .splash-sub {
      font-size: 0.9rem;
      margin-top: 0.4rem;
      opacity: 0.85;
    }
    .splash-spinner {
      margin-top: 1rem;
      width: 28px;
      height: 28px;
      border-radius: 999px;
      border: 3px solid rgba(248,250,252,0.3);
      border-top-color: #22c55e;
      animation: spin 0.8s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
   @media (max-width: 600px) {
  th:nth-child(1), td:nth-child(1) { width: 45%; }
  th:nth-child(2), td:nth-child(2) { width: 15%; text-align: center; }
  th:nth-child(3), td:nth-child(3) { width: 40%; }
}

/* ⭐ Favoritos apagado (como Exportar PDF) */
button#btnFavoritos {
  background: transparent !important;
  border: 2px solid #0aa56f !important;
  color: #0aa56f !important;
}
}
/* ⭐ Favoritos encendido (como Guardar) */
button#btnFavoritos.activo {
  background: #0aa56f !important;
  border-color: #0aa56f !important;
  color: #ffffff !important;
}
.logo-text-main .app-version {
  font-size: 0.55em;
  font-weight: 400 !important;   /* 👈 rompe la herencia */
  color: var(--muted);
  opacity: 0.8;
  vertical-align: baseline;
}

.dot-cell {
  width: 14px;
  padding: 0;
}
table th:nth-child(3), table td:nth-child(3) { width: 18px; }
table th:nth-child(4), table td:nth-child(4),
table th:nth-child(5), table td:nth-child(5) { min-width: 90px; }

  </style>
</head>
<body>
  <div id="splash">
    <div class="splash-logo">My<span>Market</span></div>
    <div class="splash-sub">Preparando tu lista del súper...</div>
    <div class="splash-spinner"></div>
  </div>

  <!-- Área que se usará SOLO para imprimir/guardar PDF -->
  <div id="printArea"></div>

  <!-- App normal -->
  <div id="appRoot">
    <header class="no-print">
      <div class="logo-wrap">
        <div class="logo-img">
          <img src="icon-192.png" alt="MyMarket logo">
        </div>
        <div>
        <div class="logo-text-main">
  <span class="app-name">MyMarket</span>
  <span class="app-version">v1.1</span>
</div>
 <div class="logo-text-sub">Checklist de Supermercado</div>
        </div>

      </div>


      <button class="btn-dark" id="btnDark">
        <span id="darkIcon">🌙</span>
      </button>
    </header>

    <div class="card">
      <div class="controls no-print">
        <label for="fecha">
          Fecha:
          <input type="date" id="fecha" />
        </label>
        <button class="btn-save" id="btnGuardar">Guardar</button>
        <button class="btn-clear" id="btnLimpiar">Borrar todo</button>
        <button class="btn-pdf" id="btnPDF">Exportar PDF</button>
	<button id="btnFavoritos">⭐ Favoritos</button>

      </div>
      <div class="search-row no-print">
        <label for="buscar">Buscar:</label>
        <input type="text" id="buscar" placeholder="Escribe para filtrar productos..." />
      </div>
      <div class="hint no-print">
        Marca lo que compraste, registra el precio actual, pliega categorías o busca por nombre. Los totales por categoría se calculan con los productos marcados. Usa "Exportar PDF" para generar una versión simplificada tipo factura con tus productos y precios.
      </div>
      <div class="totals" id="resumenCategorias"></div>
    </div>

    <div class="card">
  <table style="table-layout:fixed; width:100%;">

    <thead>
  <tr>
    <th style="text-align:center;">Stock</th>
    <th>Producto</th>
    <th style="text-align:center;">✓</th>
    <th>Precio actual</th>
  </tr>
</thead>



    <tbody id="tablaItems"></tbody>
  </table>
</div>

<script src="data.js"></script>

</body>
</html>
